<!doctype html>
<html lang="en">
{% load static %}

<head>
    <!-- Required meta tags -->
    <link rel="icon" href="{% static 'logo.png' %}" type="image/x-icon">
    <link rel="shortcut icon" href="{% static 'logo.png' %}" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="{% static 'css/index.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <title>{% block title %}{% endblock %}</title>
</head>

<body>
<div class="container mb-2">
    <div class="row">
        <div class="col-md-12">
            {% include 'navbar.html' %}
        </div>

    </div>

</div>
<div class="container ">
    <div class="col-md-12">
        <div class="row">
            {% block body %}
            {% endblock %}

        </div>
    </div>
</div>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
</script>

<footer>
    <p class="text-center mt-5" style="color: black; font-size: medium">2025 Majour Project<br>CMR Institute of Technology</p>
    <!-- A footer for the page. -->
</footer>
</body>

</html>