{% extends 'base.html' %}
{% load static %}
{% block title %}
    HDP | HOME
{% endblock %}

<!-- carsosel start  -->
<!-- ____________________________________________________________________________________ -->


{% block body %}
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <img src="{% static 'alexandru-acea-RQgKM1h2agA-unsplash.jpg' %}" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 style="text-shadow: 0 0 5px #FF0000, 0 0 5px #6bf403; ">Heart Diseases</h5>
                    <p style="text-shadow: 0 0 5px #FF0000, 0 0 5px #6bf403; ">The term “heart disease” refers to
                        Heart disease is a serious medical condition, but knowing how to prevent or predict your chance
                        of having a heart disease can help save your life or the life of someone you love.</p>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="{% static 'IMG_5083.jpg' %}" class="d-block w-100 " alt="1">
                <div class="carousel-caption d-none d-md-block">
                    <h5 style="text-shadow: 0 0 5px #FF0000, 0 0 5px #6bf403; ">Heart Diseases</h5>
                    <p style="text-shadow: 0 0 5px #FF0000, 0 0 5px #6bf403; ">The term “heart disease” refers to
                        several types of heart conditions. The most common type of
                        heart
                        disease in the
                        United States is coronary artery disease (CAD), which affects the blood flow to the heart.
                        Decreased
                        blood flow can
                        cause a heart attack</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="{% static 'j.jpg' %}" class="d-block w-100" alt="2">
                <div class="carousel-caption d-none d-md-block">
                    <h5 style="text-shadow: 0 0 5px #FF0000, 0 0 5px #6bf403; ">Heart Diseases</h5>
                    <p style="text-shadow: 0 0 5px #FF0000, 0 0 5px #6bf403; ">The term “heart disease” refers to
                        several types of heart conditions. The most common type of
                        heart
                        disease in the
                        United States is coronary artery disease (CAD), which affects the blood flow to the heart.
                        Decreased
                        blood flow can
                        cause a heart attack
                    </p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>



{% endblock %}

<!-- ______________________________________________________________________ -->