
.button:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    background-color:lightslategrey; /* Green */
    color: white;
}

.button {
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    font-size: 20px;
    border-radius: 5px;
    background-color: white;
    color: black;
    border: 1px solid gray;
    /*box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
}

.button:active {
    background-color: cornflowerblue;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

@keyframes typing {
    from {
        width: 0
    }
}

@keyframes caret {
    50% {
        border-right-color: #000;
    }
}

h1 {
    font-size: 50px;
    width: 11em;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 5s steps(15),
    caret .5s steps(1) 10;
    border-right: 1px solid transparent;

}

.input:hover {
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    font-size: 20px;
    border-radius: 5px;
    background-color: white;
    color: black;
    border: 1px solid gray;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.input:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    background-color: white; /* Green */
    color: black;
}