{% extends 'base.html' %}
{% block title %}
    HDP | Register
{% endblock %}
{% load static %}
{% block body %}


    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Register</title>
        <link href={% static 'css/signin.css' %} rel="stylesheet">
    </head>
    <body style="background-image: url({% static 'backgroud.jpg' %});background-size:100% 200%;background-repeat:no-repeat;">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-5 mt-5">
                <h1 class="text-center"><i class="bi bi-clipboard-pulse"></i> User Register</h1>
                <form class="text-center" method="post" action="/registerDB">
                    User Name:<input class="input" type="text" name="username"
                                     style="width: auto; margin-left: 10px"><br><br>
                    Password:<input class="input" type="password" name="password"
                                    style="width: auto; margin-left: 20px"><br><br>
                    {#                    <div class="mt-3">#}
                    {#                        <label class="form-label">People</label>#}
                    Patient/Doctor:<select class="input" type="text" name="people"
                                           style="width: 185px; height:30px; margin-left: 10px">
                    <option selected value="0">Patient</option>
                    <option value="1">Doctor</option>
                </select>
                    <br><br>
                    {#                    </div>#}
                    <input class="button" type="submit" value="Register">
                    <br><br>
                    <h3 class="text-center " style="color: palevioletred"> {{ msg }}</h3>
                </form>
            </div>
        </div>
    </div>
    </body>
    </html>

{% endblock %}